D:\UST\day4\practicing\2\2\bin\Debug\2.exe.config
D:\UST\day4\practicing\2\2\bin\Debug\2.exe
D:\UST\day4\practicing\2\2\bin\Debug\2.pdb
D:\UST\day4\practicing\2\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\UST\day4\practicing\2\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\UST\day4\practicing\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\UST\day4\practicing\2\2\obj\Debug\2.exe
D:\UST\day4\practicing\2\2\obj\Debug\2.pdb
D:\UST\day4\practicing\vowels d\2\bin\Debug\2.exe.config
D:\UST\day4\practicing\vowels d\2\bin\Debug\2.exe
D:\UST\day4\practicing\vowels d\2\bin\Debug\2.pdb
D:\UST\day4\practicing\vowels d\2\obj\Debug\2.csproj.AssemblyReference.cache
D:\UST\day4\practicing\vowels d\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
D:\UST\day4\practicing\vowels d\2\obj\Debug\2.csproj.CoreCompileInputs.cache
D:\UST\day4\practicing\vowels d\2\obj\Debug\2.exe
D:\UST\day4\practicing\vowels d\2\obj\Debug\2.pdb
